language: python
python:
  - "3.6"
install:
  - pip install -r requirements.txt
addons:
  browserstack:
    username: "atichat1"
    access_key: "ePxMZG7xrp6D8wMpCpJn"
script:
  - python test_case_assign_cashier_job.py
  - python test_case_log_in.py
  - python test_case_log_out.py
  - python test_case_assign_cashier_job.py