language: python
python:
-"3.4"
-"3.6"
services: postgresql
env:
- DJANGO=2.0.3
install: pip install -r requirements.txt
script:
- python src/manage.py test 
deploy:
  provider: heroku
  api_key:
    secure: "YOUR ENCRYPTED API KEY"
  app: sma-microservices